/* -----    Home Section Start  ----- */
.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero_img.jpg");
    min-height: 500px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Taviraj', serif;
    font-size: 10rem;
}

.home p{
    text-align: center;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Taviraj', serif;
    font-size: 18px;
}
/* -----    Home Section End  ----- */

/* -----    About Section Start  ----- */
.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.col {
    margin: 0 2em;
}
.col-4 {
    flex: 30%;
    position: relative;
}
.about_heading {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-family: 'Merienda', cursive;
}

h2 {
    font-size: 38px;
    font-family: 'Taviraj', serif;
}
.col-6 {
    flex: 70%;
}

.col-6 p {
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

/* -----    About Section End  ----- */

/* -----    Contact Section Start  ----- */
.contact {
    background-color: rgba(28, 71, 21, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contact h2, h3, p, td {
    color: white;
}
.contact h3 {
    font-size: 22px;
    font-family: 'Taviraj', serif;
}
.contact p,td {
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Taviraj', serif;
}
.time {
    text-align: right;
    padding-left: 15px;
}
.col-5 {
    margin: 2rem;
}

/* -----    Contact Section End  ----- */

/* -----    Menu Section Start  ----- */
.menu {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/menu_img.jpg");
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0 83px 0;
}
.menu-heading {
    padding: 0 15px;
    text-align: center;
    color: white;
    margin-bottom: 25px;
}
.menu-heading h2 {
    font-size: 48px;
    position: relative;
    padding: 0 16px;
    font-weight: 500;
    line-height: 1.2;
}
.menu-icon {
    width: 64px;
    height: 64px;
    color: white;
}

/* -----    Menu Section End  ----- */

@media only screen and (max-width: 600px) {
    .home {
        height: 620px;
    }
    .home h1 {
        font-size: 40px;
    }
    .home p {
        text-align: center;
        top: 60%;
    }

    .about {
        flex-direction: column;
        margin-bottom: 3rem;
    }
    .about img {
        width: 350px;
        height: auto;
    }
    .contact {
        flex-direction: column;
    }
    .contact iframe {
        width: 350px;
    }
}